<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowStore.AddNewFlower" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACGAQgCAAAAAAAACAAMACAQgMAAICAAgAwAQQBAg=</HashCode>
      <FileName>admin\AddNewFlower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.AdminPage" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCABCABAHACQCCAANACABAAAgAAhEAgAIoQALE=</HashCode>
      <FileName>admin\AdminPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeFlower" />
      <Property Name="AddNewFlower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.AdminSignIn" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAIDgAAACAAAACIYAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>admin\AdminSignIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdminPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.ChangeFlower" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACCAAAGAAABAAAICAAMASERAAAAICAEgAgAQQBAk=</HashCode>
      <FileName>admin\ChangeFlower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.Cart" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAMAAIAAQCBAGgBLSGiBANFCCYAAAACQgMgAAIBQlAg=</HashCode>
      <FileName>user\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewPhoneNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.FlowersForUnautorizeUser" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACABACAAQACAIEACARAAAAAAAAAAEIgwgIg=</HashCode>
      <FileName>FlowersForUnautorizeUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.Home" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAACAgABAAAACAIAACQIAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowersForUnautorizeUser" />
      <Property Name="AdminSignIn" />
      <Property Name="SignIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.NewPhoneNumber" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABABAACACAAIACAAAAAACAAAAAQAEAAAA=</HashCode>
      <FileName>user\NewPhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.SignIn" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAQAACAAahAAAACAAIECIQAEAAAAACAAAABAAgg=</HashCode>
      <FileName>user\SignIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SignUp" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.SignUp" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgACAAIBAAACCCAIADIQAAgAAAAQAQACBAAgg=</HashCode>
      <FileName>user\SignUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.User" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGCAQCAJACRQQACAIMgCCRAECgAAwAAAIIgUIKg=</HashCode>
      <FileName>user\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlowStore.DBAccess" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAABQQIADEAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>validator\DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowStore.Validator" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAAAAAAgkAAAAAAAAACAABAAQgA=</HashCode>
      <FileName>validator\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>